<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        display: flex;
        height: 500px;
        width: 500px;
      }
      .flex-item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
        background-color: aqua;
        border-radius: 20px;
      }

      .flex-item-child {
        width: 100px;
        height: 100px;
        background-color: bisque;
        border-radius: 20px;
        text-align: center;
        line-height: 90px;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <div class="flex-item-child">item child</div>
      </div>
    </div>
  </body>
</html>
