<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            position: static;

        }
        .gallery {
            width: 400px;
            height: 300px;
            border: 2px solid #333;
            position: relative;
            overflow: scroll;
        }

        .photo-card {
            width: 150px;
            height: 150px;
            border: 2px solid #666;
            background-color: #fff;
            text-align: center;
            font-size: 18px;
            position: absolute;
        }

        .card1 {
            top: 20px;
            left: 20px;
            background-color: #ffccbc;
            z-index: 100;
        }
        .card2 {
            
            top: 50px;
            left: 100px;
            background-color: #bcffdd;
            z-index: 2;
        }
        .card3 {
            
            top: 80px;
            left: 180px;
            background-color: #9739e4;
            z-index: 3;
        }
        .card4 {
            
            top: 1px;
            left: 1px;
            background-color: #5e92e0;
            z-index: 4;
        }
    </style>
</head>
<body>
    <h2>나만의 포토 갤러리</h2>
    <div class="gallery">
        <div class="photo-card card1">사진 1</div>
        <div class="photo-card card2">사진 2</div>
        <div class="photo-card card3">사진 3</div>
        <div class="photo-card card4">사진 4</div>
    </div>
</body>
</html>