<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resumelist</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    a {
        all: unset;
    }

    .inner {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .head--container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid lightgray;
        color: black;
    }

    .head--brand--name {
        padding-left: 20px;
        font-size: 30px;
        font-weight: 500;
    }

    .head--container2 {
        display: flex;
        font-size: 13px;
        margin-right: 20px;
        font-weight: 500;
    }





</style>
<body>
    <header>
        <div class="inner">
        <div class="head--container">
            <div class="head--brand--name"><a href="">이력서플랫폼</a></div>
            <div class="head--container2">
                <div class="head-brand"><a href="">홍길동님</a></div>
                <div class="head-brand"><a href="">마이페이지</a></div>
                <div class="head-brand"><a href="">로그아웃</a></div>
            </div>
            
        </div>
    </div>
    </header>


    
    
</body>
</html>