<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서플랫폼</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            all: unset;
        }

        .inner {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        header {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .head--container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .head--container .head--brand {
            font-size: 20px;
            font-weight: 400;
        }

        .head--container2 {
             font-size: 10px;
            color: black;
        }


    </style>
</head>
<body>
    <header>
        <div class="inner">
            <div class="head--container">
                <div class="head--brand"><a href="">이력서플랫폼</a></div>
                <div class="head--container2">
                    <div class="head--brand1"><a href="">로그인</a></div>
                    <div class="head--brand2"><a href="">회원가입</a></div>
                </div>
            </div>

            <div class="inner">
                <div class="signup--container">
                    <div></div>
                </div>

            </div>
            
        </div>
    </header>
    
</body>
</html>