<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        background-color: beige;
        height: 100vh;
      }

      .container1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .item {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
     </div>

      <div class="container1">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      
      <div class="container1">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
      </div>    
  </body>
</html>